<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo">
            <a href="#" class="logo__link">
              <img class="logo__link-img" src="images/logo.png" alt="logo" />
            </a>
          </div>
          <nav class="menu">
            <button class="menu__btn"></button>
          </nav>
        </div>
      </div>
    </header>

    <section class="head">
      <div class="top-slider">
        <div class="top-slider__item">
          <h3 class="top-slider__title">МЫСЛИ ГЛОБАЛЬНО</h3>
          <p class="top-slider__text">
            Di Gі - это диджитал агентство полного цикла, направленное на самый
            лучший результат наших клиентов в маркетинге, продажах и управлении
          </p>
          <button class="top-slider__btn">ПОДРОБНЕЕ</button>
        </div>
        <div class="top-slider__item">
          <h3 class="top-slider__title">МЫСЛИ ГЛОБАЛЬНО</h3>
          <p class="top-slider__text">
            Di Gі - это диджитал агентство полного цикла, направленное на самый
            лучший результат наших клиентов в маркетинге, продажах и управлении
          </p>
          <button class="top-slider__btn">ПОДРОБНЕЕ</button>
        </div>
        <div class="top-slider__item">
          <h3 class="top-slider__title">МЫСЛИ ГЛОБАЛЬНО</h3>
          <p class="top-slider__text">
            Di Gі - это диджитал агентство полного цикла, направленное на самый
            лучший результат наших клиентов в маркетинге, продажах и управлении
          </p>
          <button class="top-slider__btn">ПОДРОБНЕЕ</button>
        </div>
      </div>
    </section>

    <section class="call">
      <div class="container">
        <div class="call__inner">
          <div class="call__box">
            <h5 class="call__title">Вы полюбите нас с первой встречи!</h5>
            <p class="call__text">
              Мы предоставляем комплексный подход к продвижению компании,
              продуктов и услуг в цифровой сфере.
            </p>
          </div>
          <button class="call__btn">ПЕРЕЗВОНИТЕ МНЕ</button>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="services__inner">
          <div class="services__head">
            <h4 class="services__title title">Сервис</h4>
            <p class="services__descr">
              От идеи до незабываемого и измеримого результата.
            </p>
            <p class="services__text">
              Интеграция безупречного производства, передовых технологий и
              тщательного измерения производительности
            </p>
          </div>
          <div class="services__items">
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-1.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">СТРАТЕГИЯ</h6>
                <p class="services__item-text">
                  Создадим эффективную стратегию..
                </p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-2.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">АНАЛИЗ</h6>
                <p class="services__item-text">Подробный анализ..</p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-3.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">СОЦ СЕТИ</h6>
                <p class="services__item-text">Продвижение в соц сетях..</p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-4.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">РАЗВИТИЕ</h6>
                <p class="services__item-text">Поможем в развитии..</p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-5.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">КОНТЕНТ</h6>
                <p class="services__item-text">
                  Уникальный и креативный контент..
                </p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-6.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">ДИЗАЙН UX</h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-7.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">ТАРГЕТИРОВАННАЯ РЕКЛАМА</h6>
                <p class="services__item-text">СММ под ваши запросы..</p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item-inner">
                <img
                  src="images/serv-8.png"
                  alt=""
                  class="services__item-img"
                />
                <h6 class="services__item-title">ПРОДУКТ</h6>
                <p class="services__item-text">
                  Качественный и удобный продукт..
                </p>
                <a href="#" class="services__item-link">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="container">
        <h4 class="project__title title">Наши Проекты</h4>
        <div class="project__items">
          <div class="project__item">
            <div
              class="project__item-img"
              style="background-image: url(images/project-1.jpg)"
            >
              <div class="project__item-inner">
                <a href="#" class="project__item-info">
                  <img src="images/info.svg" alt="" />
                </a>
                <a href="#" class="project__item-search">
                  <img src="images/search.svg" alt="" />
                </a>
              </div>
            </div>
            <a href="#" class="project__item-link"> Lalique бутик </a>
          </div>
          <div class="project__item">
            <div
              class="project__item-img"
              style="background-image: url(images/project-2.jpg)"
            >
              <div class="project__item-inner">
                <a href="#" class="project__item-info">
                  <img src="images/info.svg" alt="" />
                </a>
                <a href="#" class="project__item-search">
                  <img src="images/search.svg" alt="" />
                </a>
              </div>
            </div>
            <a href="#" class="project__item-link"> Строительство домов </a>
          </div>
          <div class="project__item">
            <div
              class="project__item-img"
              style="background-image: url(images/project-3.jpg)"
            >
              <div class="project__item-inner">
                <a href="#" class="project__item-info">
                  <img src="images/info.svg" alt="" />
                </a>
                <a href="#" class="project__item-search">
                  <img src="images/search.svg" alt="" />
                </a>
              </div>
            </div>
            <a href="#" class="project__item-link"> Кофейня </a>
          </div>
          <div class="project__item">
            <div
              class="project__item-img"
              style="background-image: url(images/project-4.jpg)"
            >
              <div class="project__item-inner">
                <a href="#" class="project__item-info">
                  <img src="images/info.svg" alt="" />
                </a>
                <a href="#" class="project__item-search">
                  <img src="images/search.svg" alt="" />
                </a>
              </div>
            </div>
            <a href="#" class="project__item-link"> Уникальные туры </a>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team__inner">
          <img src="images/team.jpg" alt="" class="team__images" />
          <div class="team__content">
            <h4 class="team__title title">Команда</h4>
            <div class="team__text">
              <p>
                Наша команда - это наша самая большая ценность. Мы трудились,
                чтобы собрать группу экспертов, чьи навыки дополняют друг друга.
              </p>
              <p>
                У членов нашей команды разные истории, но мы разделяем общую
                страсть к идеалу. Мы верим, чтобы оставаться профессионалом,
                нужно развиваться, поэтому мы постоянно ищем способы, как стать
                лучше в том, что мы делаем.
              </p>
            </div>

            <button class="team__btn">СМОТРЕТЬ ВИДЕО</button>
          </div>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <h4 class="news__title title">Последние Новости</h4>
        <div class="news__items">
          <div class="news__item">
            <img class="news__item-img" src="images/news1.jpg" alt="" />
            <a class="news__item-title">3Д в брендинге</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news2.jpg" alt="" />
            <a class="news__item-title">Контекстная реклама</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news3.jpg" alt="" />
            <a class="news__item-title">Графика</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news4.jpg" alt="" />
            <a class="news__item-title">Корпоративная культура</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news5.jpg" alt="" />
            <a class="news__item-title">Уникальный дизайн</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news6.jpg" alt="" />
            <a class="news__item-title">Взгляд со стороны</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news7.jpg" alt="" />
            <a class="news__item-title">Соц сети и их польза</a>
            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item">
            <img class="news__item-img" src="images/news8.jpg" alt="" />
            <a class="news__item-title">Эксклюзивность</a>

            <div class="news__item-icon">
              <div class="news__item-inner">
                <a href="#" class="news__item-info">
                  <img src="images/info-news.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="news__item break"></div>
          <div class="news__item break"></div>
          <div class="news__item break"></div>
        </div>
      </div>
    </section>

    <section class="quote">
      <div class="container">
        <div class="quote__logo">
          <img src="images/quote.svg" alt="" class="quote__img" />
        </div>
        <div class="quote-slider">
          <div class="quote-slider__item">
            <blockquote class="quote-slider__inner">
              <div class="quote-slider__text">
                Если нужно создавать либо повышать имидж компании, то
                <span>диджитал-маркетинг</span> является наиболее подходящим
              </div>
              <div class="quote-slider__author">- Маргарита Акулич</div>
            </blockquote>
          </div>
          <div class="quote-slider__item">
            <blockquote class="quote-slider__inner">
              <div class="quote-slider__text">
                Если нужно создавать либо повышать имидж компании, то
                <span>диджитал-маркетинг</span> является наиболее подходящим
              </div>
              <div class="quote-slider__author">- Маргарита Акулич</div>
            </blockquote>
          </div>
          <div class="quote-slider__item">
            <blockquote class="quote-slider__inner">
              <div class="quote-slider__text">
                Если нужно создавать либо повышать имидж компании, то
                <span>диджитал-маркетинг</span> является наиболее подходящим
              </div>
              <div class="quote-slider__author">- Маргарита Акулич</div>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <img src="images/footer-logo.png" alt="" class="footer__img" />
          </div>
        </div>
        <p class="footer__text">
          Мы хотели бы услышать все о вашем проекте. Свяжись с нами.
        </p>
        <div class="footer__socials">
          <a href="#" class="footer__social">
            <img src="images/facebook.svg" alt="" class="footer__social-logo" />
          </a>
          <a href="#" class="footer__social">
            <img src="images/google.svg" alt="" class="footer__social-logo" />
          </a>
          <a href="#" class="footer__social">
            <img src="images/twitter.svg" alt="" class="footer__social-logo" />
          </a>
          <a href="#" class="footer__social">
            <img
              src="images/pinterest.svg"
              alt=""
              class="footer__social-logo"
            />
          </a>
        </div>
        <div class="footer__links">
          <div class="footer__link">
            <h6 class="footer__link-title">КОНТАКТЫ</h6>
            <div class="footer__link-content">
              <a href="tel:+80 555 55 66">+80 555 55 66</a>
              <a href="mailto:digi@gmail.com">digi@gmail.com</a>
            </div>
          </div>
          <div class="footer__link">
            <h6 class="footer__link-title">АДРЕС</h6>
            <div class="footer__link-content">
              <a href="https://maps.app.goo.gl/1QRoH3sn7fqmPg969"
                >Пр. Науки 107 Kиев / Украина</a
              >
            </div>
          </div>
          <div class="footer__link">
            <h6 class="footer__link-title">ПОМОЩЬ</h6>
            <div class="footer__link-content">
              <a href="#">Как с нами связаться?</a>
              <a href="#">Что такое диджитал?</a>
              <a href="#">Стоимость услуг</a>
            </div>
          </div>
          <div class="footer__link">
            <h6 class="footer__link-title">МЕНЮ</h6>
            <div class="footer__link-content">
              <a href="#">Наши проекты </a>
              <a href="#">Команда</a>
              <a href="#">Блог</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="upper">
      <div class="upper__inner">
        <a href="#" class="upper__text">ВВЕРХ</a>
        <a href="#" class="upper__arrow">
          <img src="images/btt-arrow.svg" alt="" />
        </a>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
