.call__btn, .call__title {
  font-family: "Roboto-Medium";
  font-weight: 500;
}

.title {
  font-family: "RobotoCondensed-Medium";
  font-weight: 500;
}

.footer__link-title, .quote-slider__author, .quote-slider__text span, .news__item-title, .project__item-link, .services__item-link, .services__item-title {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
}

@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Medium.woff2") format("woff2"), url("../fonts/RobotoCondensed-Medium.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Dosis-Light.woff2") format("woff2"), url("../fonts/Dosis-Light.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Dosis-Medium.woff2") format("woff2"), url("../fonts/Dosis-Medium.woff") format("woff");
}
.call__btn, .call__title {
  font-family: "Roboto-Medium";
  font-weight: 500;
}

.title {
  font-family: "RobotoCondensed-Medium";
  font-weight: 500;
}

.footer__link-title, .quote-slider__author, .quote-slider__text span, .news__item-title, .project__item-link, .services__item-link, .services__item-title {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
}

@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Medium.woff2") format("woff2"), url("../fonts/RobotoCondensed-Medium.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Dosis-Light.woff2") format("woff2"), url("../fonts/Dosis-Light.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Dosis-Medium.woff2") format("woff2"), url("../fonts/Dosis-Medium.woff") format("woff");
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  cursor: pointer;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Roboto-Regular", "Arial", "Sans-Serif";
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #9b9b9b;
}

.container {
  padding: 0 20px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 30px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
    padding: 0;
  }
}
.title {
  font-size: 24px;
  line-height: 38px;
  position: relative;
  padding-bottom: 28px;
}
.title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 8px;
  background-color: #2b4074;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}

@media (min-width: 640px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }
  .title::after {
    width: 100px;
  }
}
.header {
  background-color: #2b4074;
}
.header__inner {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 640px) {
  .header__inner {
    min-height: 100px;
  }
}
.logo__link {
  margin-left: 8px;
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 23px;
  }
}
@media (min-width: 768px) {
  .logo__link {
    margin-left: 0;
  }
}
.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
}
.menu__btn::after {
  content: "";
  width: 12px;
  height: 2px;
  border-radius: 1px;
  background-color: #2b4074;
  position: absolute;
  top: 15px;
  left: 14px;
  box-shadow: 0 4px 0 0 #2b4074, 0 8px 0 0 #2b4074;
}

@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}
.head {
  background-image: url(../images/bg-slider.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
}
.top-slider__item {
  color: #fff;
  text-align: center;
  min-height: 193px;
}
.top-slider__title {
  font-family: "RobotoCondensed-Medium";
  line-height: 28px;
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 36px 0 28px;
  max-width: 243px;
  margin: 0 auto;
  position: relative;
}
.top-slider__title::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 8px;
  background-color: #4a4a4a;
  width: 61px;
  margin: 0 auto;
}
.top-slider__text {
  display: none;
}
.top-slider__btn {
  display: none;
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
.slick-dots .slick-active button {
  background-color: transparent;
  border: 1px solid #476e4d;
}
.slick-dots button {
  font-size: 0;
  border: none;
  background-color: #2b4074;
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 10px;
}

@media (min-width: 640px) {
  .top-slider__item {
    min-height: 386px;
  }
  .top-slider__title {
    font-size: 60px;
    line-height: 60px;
    padding: 50px 0 15px;
    margin: 0 auto 30px;
    max-width: 520px;
  }
  .top-slider__btn {
    display: block;
    margin: 0 auto 113px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    background-color: #2b4074;
    color: #f9f6e5;
    padding: 16px 45px;
    border: none;
    border-radius: 3px;
  }
  .top-slider .slick-dots {
    bottom: 50px;
  }
  .top-slider .slick-arrow {
    width: 56px;
    height: 56px;
    border: none;
    position: absolute;
    right: 0;
    z-index: 5;
  }
  .top-slider .slick-prev {
    background-color: #2b4074;
    top: calc(50% - 56px);
  }
  .top-slider .slick-next {
    background-color: #f9f6e5;
    bottom: calc(50% - 56px);
  }
}
@media (min-width: 768px) {
  .top-slider__item {
    min-height: 465px;
  }
  .top-slider__title {
    padding: 87px 0 0;
    margin: 0 auto;
  }
  .top-slider__title::after {
    display: none;
  }
  .top-slider__text {
    display: block;
    padding: 25px 0 32px;
    font-family: "RobotoCondensed-Medium";
    line-height: 20px;
    font-size: 18px;
    font-weight: 500;
    max-width: 587px;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .top-slider__item {
    min-height: 618px;
  }
  .top-slider__title {
    padding-top: 101px;
    font-size: 84px;
    line-height: 84px;
    letter-spacing: 2px;
    max-width: 750px;
  }
  .top-slider .slick-dots {
    bottom: 80px;
  }
}
@media (min-width: 1440px) {
  .top-slider__item {
    min-height: 668px;
  }
  .top-slider__title {
    padding-top: 107px;
    font-size: 96px;
    line-height: 96px;
    max-width: 865px;
  }
  .top-slider__text {
    font-size: 24px;
    line-height: 26px;
    max-width: 886px;
  }
  .top-slider .slick-arrow {
    width: 70px;
    height: 70px;
  }
  .top-slider .slick-prev {
    top: calc(50% - 70px);
  }
  .top-slider .slick-next {
    bottom: calc(50% - 70px);
  }
}
.call {
  background-color: #2b4074;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}
.call__title {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 15px;
}
.call__text {
  margin-bottom: 40px;
}
.call__btn {
  padding: 16px 16px;
  background-color: #f9f6e5;
  color: #2b4074;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .call {
    text-align: left;
  }
  .call__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .call__box {
    max-width: 427px;
  }
  .call__text {
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .call__box {
    max-width: 695px;
  }
}
@media (min-width: 1440px) {
  .call {
    text-align: left;
  }
  .call__inner {
    padding: 0 80px;
  }
  .call__box {
    max-width: 796px;
  }
  .call__text {
    margin-bottom: 0;
  }
}
.services {
  padding: 25px 0 40px;
  text-align: center;
}
.services__title {
  margin-bottom: 47px;
  color: #2b4074;
}
.services__descr {
  line-height: 24px;
  font-size: 20px;
  color: #4a4a4a;
  margin-bottom: 21px;
}
.services__text {
  color: #797979;
  font-size: 15px;
  line-height: 17px;
  margin-bottom: 40px;
}
.services__item {
  min-height: 310px;
  border: 1px solid #f9f6e5;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 18px;
}
.services__item:last-child {
  border-bottom: 1px solid #f9f6e5;
}
.services__item:hover .services__item-text,
.services__item:hover .services__item-link {
  opacity: 1;
  height: 38px;
  overflow: auto;
}
.services__item:hover .services__item-title {
  margin-bottom: 30px;
}
.services__item:hover .services__item-inner {
  border: 4px solid #2b4074;
  margin: 18px 0;
  padding: 25px 20px 5px;
  min-height: 277px;
  transition: all 0.5s;
}
.services__item-img {
  margin-bottom: 30px;
}
.services__item-title {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2px;
  color: #4a4a4a;
}
.services__item-text, .services__item-link {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.services__item-text {
  margin-bottom: 17px;
}
.services__item-link {
  letter-spacing: 2px;
  color: #2b4074;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
  }
  .services__title {
    margin-bottom: 20px;
    padding-bottom: 0;
  }
  .services__title::after {
    display: none;
  }
  .services__descr {
    font-size: 24px;
    padding-bottom: 38px;
    margin-bottom: 31px;
    position: relative;
  }
  .services__descr::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 8px;
    background-color: #2b4074;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .services__text {
    font-size: 18px;
    line-height: 24px;
  }
  .services__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
  }
  .services__item {
    width: 50%;
  }
  .services__item:nth-child(even) {
    border-left: none;
  }
  .services__item:last-child {
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
  }
  .services__title {
    margin-bottom: 30px;
  }
  .services__descr {
    text-align: left;
  }
  .services__descr::after {
    margin-left: 0;
  }
  .services__text {
    margin-bottom: 27px;
    text-align: left;
  }
  .services__items {
    margin: 0 -40px;
  }
  .services__item {
    padding: 0 25px;
    min-height: 334px;
  }
  .services__item:hover .services__item-inner {
    padding: 35px 65px 5px;
    min-height: 288px;
  }
}
@media (min-width: 1024px) {
  .services {
    padding: 20px 0 0;
  }
  .services__title {
    margin-bottom: 60px;
  }
  .services__descr {
    line-height: 26px;
    padding-bottom: 46px;
    margin-bottom: 40px;
  }
  .services__text {
    margin-bottom: 32px;
    max-width: 608px;
  }
  .services__item {
    width: 25%;
    padding: 0 17px;
    min-height: 275px;
  }
  .services__item:nth-child(even) {
    border-right: none;
  }
  .services__item:nth-child(1), .services__item:nth-child(5) {
    border-left: none;
  }
  .services__item:hover {
    padding: 0 17px;
  }
  .services__item:hover .services__item-inner {
    margin: 10px 0;
    padding: 21px 9px 5px;
    min-height: 255px;
  }
  .services__item:hover .services__item-img {
    margin-bottom: 15px;
  }
  .services__item:hover .services__item-title {
    margin-bottom: 33px;
  }
}
@media (min-width: 1440px) {
  .services {
    padding: 0;
  }
  .services__inner {
    display: flex;
    justify-content: space-between;
    margin-right: -60px;
  }
  .services__head {
    max-width: 350px;
    margin-right: 100px;
  }
  .services__title {
    margin: 90px 0 70px;
    text-align: left;
  }
  .services__descr {
    padding-bottom: 40px;
    margin-bottom: 35px;
  }
  .services__items {
    margin: 0;
  }
  .services__item {
    width: 25%;
    padding: 0 5px;
    height: 270px;
    border: 1px solid #f9f6e5;
  }
  .services__item:nth-child(1), .services__item:nth-child(5) {
    border-left: 1px solid #f9f6e5;
  }
  .services__item:nth-child(-n+4) {
    border-bottom: none;
  }
  .services__item:nth-child(n+4) {
    border-bottom: none;
  }
  .services__item:hover {
    padding: 0 5px;
  }
  .services__item:hover .services__item-inner {
    margin: 5px 0;
    padding: 10px 3px 5px;
    min-height: 255px;
  }
}
.project {
  text-align: center;
  padding: 20px 0 40px;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
}
.project__title {
  color: #fff;
  margin-bottom: 40px;
}
.project__title::after {
  background-color: #fff;
}
.project__item-img {
  min-height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  padding: 13px 12px;
}
.project__item-img:hover .project__item-inner {
  opacity: 1;
}
.project__item-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(249, 246, 229, 0.83);
  border-radius: 4px;
  min-height: 227px;
  opacity: 0;
  transition: all 0.5s;
}
.project__item-info, .project__item-search {
  margin: 0 7px;
}
.project__item-link {
  display: block;
  padding: 20px 0;
  letter-spacing: 2px;
  line-height: 19px;
  color: #2b4074;
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;
  }
  .project__item-img {
    min-height: 460px;
    padding: 22px 24px;
  }
  .project__item-inner {
    min-height: 417px;
  }
  .project__item-info, .project__item-search {
    margin: 0 10px;
  }
  .project__item-link {
    font-size: 20px;
    line-height: 23px;
  }
}
@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;
  }
  .project__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .project__item-img {
    min-height: 282px;
    width: 317px;
    padding: 12px 14px;
  }
  .project__item-inner {
    min-height: 256px;
  }
  .project__item-link {
    padding: 30px 0;
  }
}
@media (min-width: 1024px) {
  .project__items {
    justify-content: center;
  }
  .project__item-img {
    margin: 0 12px;
  }
}
@media (min-width: 1440px) {
  .project__items {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .project__item-img {
    margin: 0;
  }
}
.team {
  padding: 20px 0 40px;
  text-align: center;
}
.team__images {
  width: 100%;
  margin-bottom: 40px;
  border-radius: 4px;
}
.team__title {
  color: #4a4a4a;
  margin-bottom: 23px;
}
.team__text {
  margin-bottom: 84px;
}
.team__btn {
  border: none;
  background-color: #2b4074;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 21px 26px;
  color: #f9f6e5;
  font-weight: 500;
}

@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
  }
  .team__title {
    margin-bottom: 40px;
  }
  .team__text {
    margin-bottom: 84px;
  }
  .team__btn {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;
  }
  .team__inner {
    display: flex;
  }
  .team__images {
    margin-bottom: 0;
    width: 240px;
    height: 100%;
    margin-right: 34px;
  }
  .team__title {
    margin-bottom: 7px;
  }
  .team__title::after {
    margin-left: 0;
  }
  .team__text {
    margin-bottom: 30px;
    font-size: 18px;
  }
  .team__btn {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
  }
  .team__images {
    width: 395px;
    margin-right: 60px;
  }
  .team__title {
    margin-top: 20px;
    margin-bottom: 19px;
  }
  .team__text {
    margin-bottom: 20px;
    line-height: 24px;
  }
  .team__btn {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .team__images {
    width: 470px;
    margin-right: 100px;
  }
  .team__title {
    margin-top: 0;
    padding-bottom: 38px;
    margin-bottom: 40px;
  }
  .team__text {
    max-width: 584px;
    margin-bottom: 40px;
  }
}
.news {
  padding: 40px 0 20px;
  text-align: center;
  background-color: #f9f6e5;
}
.news__title {
  color: #4a4a4a;
  margin-bottom: 40px;
}
.news__item {
  max-height: max-content;
  margin-bottom: 20px;
  position: relative;
}
.news__item:hover .news__item-inner {
  opacity: 1;
  border-radius: 4px;
}
.news__item:hover .news__item-title {
  bottom: 30px;
  color: #f9f6e5;
  background-color: #2b4074;
}
.news__item-img {
  width: 100%;
  border-radius: 4px;
}
.news__item-inner {
  position: absolute;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(43, 64, 116, 0.3);
  border: 10px solid #2b4074;
  opacity: 0;
  transition: all 0.5s;
}
.news__item-title {
  text-align: left;
  border-radius: 0 0 4px 4px;
  position: absolute;
  padding: 10px 20px;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  color: #4a4a4a;
  font-size: 18px;
  letter-spacing: 2px;
  background-color: #fff;
}

@media (min-width: 640px) {
  .news {
    padding: 40px 0 0;
  }
  .news__title {
    margin-bottom: 60px;
  }
  .news__items {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    height: 1475px;
    width: 100%;
    gap: 30px;
  }
  .news__item {
    margin-bottom: 0;
    width: 270px;
  }
  .news__item:nth-child(2n+1) {
    order: 1;
  }
  .news__item:nth-child(2n) {
    order: 2;
  }
  .news__item::after {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 1;
  }
  .news__item-title {
    padding: 10px 18px;
  }
}
@media (min-width: 768px) {
  .news {
    padding: 50px 0 0;
  }
  .news__title {
    padding-bottom: 38px;
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .news__title {
    margin-bottom: 96px;
  }
  .news__items {
    height: 1100px;
  }
  .news__item:nth-child(3n+1) {
    order: 1;
  }
  .news__item:nth-child(3n+2) {
    order: 2;
  }
  .news__item:nth-child(3n) {
    order: 3;
  }
  .news__item::after, .news__item::before {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 2;
  }
}
@media (min-width: 1440px) {
  .news__title {
    margin-bottom: 96px;
  }
  .news__items {
    height: 805px;
  }
  .news__item:nth-child(4n+1) {
    order: 1;
  }
  .news__item:nth-child(4n+2) {
    order: 2;
  }
  .news__item:nth-child(4n+3) {
    order: 3;
  }
  .news__item:nth-child(4n) {
    order: 4;
  }
  .news__item::after, .news__item::before {
    display: none;
  }
  .news__item.break {
    flex-basis: 100%;
    width: 0;
    padding: 0;
  }
}
.quote {
  padding: 60px 0 40px;
  text-align: center;
}
.quote__logo {
  margin-bottom: 92px;
}

.quote-slider__item {
  padding-bottom: 40px;
}
.quote-slider__inner {
  margin: 0;
}
.quote-slider__text {
  max-width: 275px;
  font-family: "RobotoCondensed-Medium";
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  color: #4a4a4a;
  padding: 0 20px 20px;
}
.quote-slider__text span {
  color: #2b4074;
}
.quote-slider__author {
  padding-bottom: 40px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #4a4a4a;
}

@media (min-width: 640px) {
  .quote {
    padding: 60px 0 45px;
  }
  .quote__logo {
    margin-bottom: 40px;
  }
  .quote-slider__text {
    max-width: 600px;
    font-size: 32px;
    line-height: 34px;
    padding-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .quote {
    padding: 60px 0 25px;
  }
  .quote__item {
    padding-bottom: 30px;
  }
  .quote-slider__text {
    max-width: 700px;
  }
}
@media (min-width: 1024px) {
  .quote {
    padding: 100px 0 65px;
  }
  .quote__logo {
    margin-bottom: 44px;
  }
  .quote-slider__text {
    max-width: 1000px;
    line-height: 32px;
    padding: 0 75px 45px;
  }
  .quote-slider__author {
    padding-bottom: 80px;
  }
}
@media (min-width: 1440px) {
  .quote {
    padding: 100px 0 65px;
  }
  .quote__logo {
    margin-bottom: 54px;
  }
  .quote-slider__text {
    max-width: 1400px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 210px 30px;
  }
  .quote-slider__author {
    font-size: 24px;
  }
}
.footer {
  background-color: #2b4074;
  padding-bottom: 40px;
}
.footer__wrapper {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 72px;
  text-align: center;
}
.footer__logo {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%);
  width: 230px;
  height: 60px;
  background-color: #2b4074;
}
.footer__text {
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 43px;
}
.footer__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}
.footer__links {
  text-align: center;
}
.footer__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.footer__link:first-child {
  margin-bottom: 41px;
}
.footer__link:first-child .footer__link-title {
  margin-bottom: 13px;
}
.footer__link:nth-child(2) {
  margin-bottom: 36px;
}
.footer__link:nth-child(2) .footer__link-title {
  margin-bottom: 18px;
}
.footer__link:nth-child(2) .footer__link-content {
  width: 135px;
  margin: 0 auto;
}
.footer__link:nth-child(3) {
  margin-bottom: 54px;
}
.footer__link:nth-child(3) .footer__link-title {
  margin-bottom: 24px;
}
.footer__link:last-child .footer__link-title {
  margin-bottom: 24px;
}
.footer__link-title {
  font-size: 18px;
  letter-spacing: 2px;
  color: #f9f6e5;
}
.footer__link-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  line-height: 20px;
}

@media (min-width: 640px) {
  .footer {
    padding-bottom: 125px;
  }
  .footer__wrapper {
    margin-bottom: 64px;
  }
  .footer__text {
    text-align: left;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 40px;
  }
  .footer__socials {
    flex-direction: row;
    gap: 0;
    padding: 0 10px;
  }
  .footer__social {
    width: 25%;
    min-height: 55px;
    text-align: center;
    padding-top: 18px;
    border: 1px solid #7ebf84;
    border-left: none;
  }
  .footer__social:last-child {
    border-right: none;
  }
  .footer__links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer__link {
    margin: 0;
    text-align: left;
    width: 200px;
  }
  .footer__link:first-child {
    margin-bottom: 28px;
  }
  .footer__link:first-child .footer__link-title {
    margin-bottom: 27px;
  }
  .footer__link:nth-child(2) {
    margin-bottom: 40px;
  }
  .footer__link:nth-child(2) .footer__link-title {
    margin-bottom: 22px;
  }
  .footer__link:nth-child(2) .footer__link-content {
    margin: 0;
  }
  .footer__link:nth-child(3) {
    margin: 0;
  }
  .footer__link:nth-child(3) .footer__link-title {
    margin-bottom: 22px;
  }
  .footer__link:last-child .footer__link-title {
    margin-bottom: 21px;
  }
}
@media (min-width: 768px) {
  .footer {
    padding-bottom: 50px;
  }
  .footer__wrapper {
    margin-bottom: 84px;
  }
  .footer__text {
    font-size: 36px;
    line-height: 32px;
  }
  .footer__socials {
    margin-bottom: 69px;
    padding: 0;
  }
  .footer__social {
    min-height: 60px;
  }
  .footer__link {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .footer {
    padding-bottom: 110px;
  }
  .footer__wrapper {
    margin-bottom: 128px;
  }
  .footer__text {
    margin-bottom: 80px;
    max-width: 750px;
  }
  .footer__socials {
    margin-bottom: 57px;
  }
  .footer__social {
    min-height: 60px;
  }
  .footer__link {
    width: 25%;
    justify-content: start;
  }
  .footer__link:first-child {
    margin-bottom: 0;
  }
  .footer__link:nth-child(2) {
    margin-bottom: 0;
  }
}
@media (min-width: 1440px) {
  .footer {
    padding-bottom: 97px;
  }
  .footer .footer__container {
    max-width: 1140px;
  }
  .footer__wrapper {
    margin-bottom: 128px;
  }
  .footer__text {
    font-size: 24px;
    max-width: 730px;
  }
  .footer__socials {
    margin-bottom: 80px;
  }
}
.upper {
  background-color: #f9f6e5;
}
.upper__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 56px 0 0;
  min-width: 280px;
  min-height: 66px;
}
.upper__text {
  margin-bottom: 20px;
  font-family: "RobotoCondensed-Medium";
  font-weight: 500;
  letter-spacing: 2px;
  color: #4a4a4a;
}
.upper__arrow {
  margin-bottom: 20px;
}

@media (min-width: 640px) {
  .upper__inner {
    flex-direction: row;
    min-width: auto;
    min-height: auto;
    padding: 12px 0 0;
    justify-content: end;
  }
  .upper__text {
    margin-bottom: 10px;
    margin-right: 20px;
  }
  .upper__arrow {
    margin-bottom: 10px;
    margin-right: 15px;
  }
}
@media (min-width: 1440px) {
  .upper__arrow {
    margin-right: 150px;
  }
}