@import "vars";
@import "fonts";

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  padding: 0;
  cursor: pointer;
}
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Roboto-Regular", "Arial", "Sans-Serif";
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $default-color;
}

.container {
  padding: 0 20px;
}
@media (min-width: 640px) {
  .container {
    padding: 0 30px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
    padding: 0;
  }
}
.title {
  font-size: 24px;
  line-height: 38px;
  @extend %robotocondensed-500;
  position: relative;
  padding-bottom: 28px;
  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 8px;
    background-color: $accent;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}

@media (min-width: 640px) {
  .title {
    font-size: 48px;
    line-height: 56px;
    &::after {
      width: 100px;
    }
  }
}
