@import "vars";
@import "fonts";
@import "global";

.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 640px) {
  .header {
    &__inner {
      min-height: 100px;
    }
  }
}

.logo__link {
  margin-left: 8px;
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 23px;
  }
}
@media (min-width: 768px) {
  .logo__link {
    margin-left: 0;
  }
}

.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after {
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}

.head {
  background-image: url(../images/bg-slider.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
  &__item {
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &__title {
    font-family: "RobotoCondensed-Medium";
    line-height: 28px;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      background-color: $text-color;
      width: 61px;
      margin: 0 auto;
    }
  }
  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  .slick-active {
    button {
      background-color: transparent;
      border: 1px solid #476e4d;
    }
  }
  button {
    font-size: 0;
    border: none;
    background-color: $accent;
    padding: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 10px;
  }
}

@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-height: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    &__btn {
      display: block;
      margin: 0 auto 113px;
      font-size: 18px;
      line-height: 18px;
      font-weight: 500;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
    }
    .slick-dots {
      bottom: 50px;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto;
      &::after {
        display: none;
      }
    }
    &__text {
      display: block;
      padding: 25px 0 32px;
      font-family: "RobotoCondensed-Medium";
      line-height: 20px;
      font-size: 18px;
      font-weight: 500;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
}
@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      max-width: 865px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      top: calc(50% - 70px);
    }
    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
}

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  &__title {
    @extend %roboto-500;
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__btn {
    padding: 16px 16px;
    background-color: $bg-color;
    color: $accent;
    font-size: 18px;
    @extend %roboto-500;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .call {
    text-align: left;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box {
      max-width: 427px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}
@media (min-width: 1024px) {
  .call {
    &__box {
      max-width: 695px;
    }
  }
}
@media (min-width: 1440px) {
  .call {
    text-align: left;
    &__inner {
      padding: 0 80px;
    }
    &__box {
      max-width: 796px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}

.services {
  padding: 25px 0 40px;
  text-align: center;
  &__title {
    margin-bottom: 47px;
    color: $accent;
  }
  &__descr {
    line-height: 24px;
    font-size: 20px;
    color: $text-color;
    margin-bottom: 21px;
  }
  &__text {
    color: #797979;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 40px;
  }
  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    &:last-child {
      border-bottom: 1px solid $bg-color;
    }
    &:hover {
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: 38px;
        overflow: auto;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border: 4px solid $accent;
        margin: 18px 0;
        padding: 25px 20px 5px;
        min-height: 277px;
        transition: all 0.5s;
      }
    }
  }
  &__item-img {
    margin-bottom: 30px;
  }
  &__item-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondensed-700;
  }
  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  &__item-text {
    margin-bottom: 17px;
  }
  &__item-link {
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
    text-transform: uppercase;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
    &__title {
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }
    &__descr {
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item {
      width: 50%;
      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
    &__title {
      margin-bottom: 30px;
    }
    &__descr {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left;
    }
    &__items {
      margin: 0 -40px;
    }
    &__item {
      padding: 0 25px;
      min-height: 334px;
      &:hover {
        .services__item-inner {
          padding: 35px 65px 5px;
          min-height: 288px;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .services {
    padding: 20px 0 0;
    &__title {
      margin-bottom: 60px;
    }
    &__descr {
      line-height: 26px;
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }
    &__item {
      width: 25%;
      padding: 0 17px;
      min-height: 275px;
      &:nth-child(even) {
        border-right: none;
      }
      &:nth-child(1),
      &:nth-child(5) {
        border-left: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 10px 0;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
        .services__item-img {
          margin-bottom: 15px;
        }
        .services__item-title {
          margin-bottom: 33px;
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .services {
    padding: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      margin-right: -60px;
    }
    &__head {
      max-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }
    &__descr {
      padding-bottom: 40px;
      margin-bottom: 35px;
    }
    &__items {
      margin: 0;
    }
    &__item {
      width: 25%;
      padding: 0 5px;
      height: 270px;
      border: 1px solid $bg-color;
      &:nth-child(1),
      &:nth-child(5) {
        border-left: 1px solid $bg-color;
      }
      &:nth-child(-n + 4) {
        border-bottom: none;
      }
      &:nth-child(n + 4) {
        border-bottom: none;
      }
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5px 0;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

.project {
  text-align: center;
  padding: 20px 0 40px;
  background: linear-gradient(180deg, $accent 0%, rgba(43, 64, 116, 0) 100%);
  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }
  &__item-img {
    min-height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    padding: 13px 12px;
    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, 0.83);
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    padding: 20px 0;
    letter-spacing: 2px;
    line-height: 19px;
    color: $accent;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;
    &__item-img {
      min-height: 460px;
      padding: 22px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-info,
    &__item-search {
      margin: 0 10px;
    }
    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }
}
@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }
    &__item-inner {
      min-height: 256px;
    }
    &__item-link {
      padding: 30px 0;
    }
  }
}
@media (min-width: 1024px) {
  .project {
    &__items {
      justify-content: center;
    }
    &__item-img {
      margin: 0 12px;
    }
  }
}
@media (min-width: 1440px) {
  .project {
    &__items {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    &__item-img {
      margin: 0;
    }
  }
}

.team {
  padding: 20px 0 40px;
  text-align: center;
  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 23px;
  }
  &__text {
    margin-bottom: 84px;
  }
  &__btn {
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
}

@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 84px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;
    &__inner {
      display: flex;
    }
    &__images {
      margin-bottom: 0;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin-bottom: 7px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 30px;
      font-size: 18px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}
@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
    &__images {
      width: 395px;
      margin-right: 60px;
    }
    &__title {
      margin-top: 20px;
      margin-bottom: 19px;
    }
    &__text {
      margin-bottom: 20px;
      line-height: 24px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}
@media (min-width: 1440px) {
  .team {
    &__images {
      width: 470px;
      margin-right: 100px;
    }
    &__title {
      margin-top: 0;
      padding-bottom: 38px;
      margin-bottom: 40px;
    }
    &__text {
      max-width: 584px;
      margin-bottom: 40px;
    }
  }
}
.news {
  padding: 40px 0 20px;
  text-align: center;
  background-color: $bg-color;
  &__title {
    color: $text-color;
    margin-bottom: 40px;
  }
  &__item {
    max-height: max-content;
    margin-bottom: 20px;
    position: relative;

    &:hover {
      .news__item-inner {
        opacity: 1;
        border-radius: 4px;
      }
      .news__item-title {
        bottom: 30px;
        color: $bg-color;
        background-color: $accent;
      }
    }
  }
  &__item-img {
    width: 100%;
    border-radius: 4px;
  }

  &__item-inner {
    position: absolute;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($accent, 0.3);
    border: 10px solid $accent;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-title {
    text-align: left;
    border-radius: 0 0 4px 4px;
    position: absolute;
    padding: 10px 20px;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
    color: $text-color;
    font-size: 18px;
    letter-spacing: 2px;
    background-color: #fff;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .news {
    padding: 40px 0 0;
    &__title {
      margin-bottom: 60px;
    }
    &__items {
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      height: 1475px;
      width: 100%;
      gap: 30px;
    }
    &__item {
      margin-bottom: 0;
      width: 270px;
      &:nth-child(2n + 1) {
        order: 1;
      }
      &:nth-child(2n) {
        order: 2;
      }
      &::after {
        content: "";
        flex-basis: 100%;
        width: 0;
        order: 1;
      }
    }
    &__item-title {
      padding: 10px 18px;
    }
  }
}
@media (min-width: 768px) {
  .news {
    padding: 50px 0 0;
    &__title {
      padding-bottom: 38px;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: 1024px) {
  .news {
    &__title {
      margin-bottom: 96px;
    }
    &__items {
      height: 1100px;
    }
    &__item {
      &:nth-child(3n + 1) {
        order: 1;
      }
      &:nth-child(3n + 2) {
        order: 2;
      }
      &:nth-child(3n) {
        order: 3;
      }
      &::after,
      &::before {
        content: "";
        flex-basis: 100%;
        width: 0;
        order: 2;
      }
    }
  }
}
@media (min-width: 1440px) {
  .news {
    &__title {
      margin-bottom: 96px;
    }
    &__items {
      height: 805px;
    }
    &__item {
      &:nth-child(4n + 1) {
        order: 1;
      }
      &:nth-child(4n + 2) {
        order: 2;
      }
      &:nth-child(4n + 3) {
        order: 3;
      }
      &:nth-child(4n) {
        order: 4;
      }
      &::after,
      &::before {
        display: none;
      }
    }
    &__item.break {
      flex-basis: 100%;
      width: 0;
      padding: 0;
    }
  }
}

.quote {
  padding: 60px 0 40px;
  text-align: center;
  &__logo {
    margin-bottom: 92px;
  }
}
.quote-slider {
  &__item {
    padding-bottom: 40px;
  }
  &__inner {
    margin: 0;
  }
  &__text {
    max-width: 275px;
    font-family: "RobotoCondensed-Medium";
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    color: $text-color;
    padding: 0 20px 20px;
    span {
      color: $accent;
      @extend %robotocondensed-700;
    }
  }
  &__author {
    padding-bottom: 40px;
    font-size: 20px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .quote {
    padding: 60px 0 45px;
    &__logo {
      margin-bottom: 40px;
    }
  }
  .quote-slider {
    &__text {
      max-width: 600px;
      font-size: 32px;
      line-height: 34px;
      padding-bottom: 40px;
    }
  }
}
@media (min-width: 768px) {
  .quote {
    padding: 60px 0 25px;
    &__item {
      padding-bottom: 30px;
    }
  }
  .quote-slider {
    &__text {
      max-width: 700px;
    }
  }
}
@media (min-width: 1024px) {
  .quote {
    padding: 100px 0 65px;
    &__logo {
      margin-bottom: 44px;
    }
  }
  .quote-slider {
    &__text {
      max-width: 1000px;
      line-height: 32px;
      padding: 0 75px 45px;
    }
    &__author {
      padding-bottom: 80px;
    }
  }
}
@media (min-width: 1440px) {
  .quote {
    padding: 100px 0 65px;
    &__logo {
      margin-bottom: 54px;
    }
  }
  .quote-slider {
    &__text {
      max-width: 1400px;
      font-size: 36px;
      line-height: 36px;
      padding: 0 210px 30px;
    }
    &__author {
      font-size: 24px;
    }
  }
}
.footer {
  background-color: $accent;
  padding-bottom: 40px;
  &__wrapper {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 72px;
    text-align: center;
  }
  &__logo {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%);
    width: 230px;
    height: 60px;
    background-color: $accent;
  }
  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 43px;
  }
  &__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
  }
  &__links {
    text-align: center;
  }
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    &:first-child {
      margin-bottom: 41px;
      .footer__link-title {
        margin-bottom: 13px;
      }
    }
    &:nth-child(2) {
      margin-bottom: 36px;
      .footer__link-title {
        margin-bottom: 18px;
      }
      .footer__link-content {
        width: 135px;
        margin: 0 auto;
      }
    }
    &:nth-child(3) {
      margin-bottom: 54px;
      .footer__link-title {
        margin-bottom: 24px;
      }
    }
    &:last-child {
      .footer__link-title {
        margin-bottom: 24px;
      }
    }
  }
  &__link-title {
    font-size: 18px;
    letter-spacing: 2px;
    color: $bg-color;
    @extend %robotocondensed-700;
  }
  &__link-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    line-height: 20px;
  }
}

@media (min-width: 640px) {
  .footer {
    padding-bottom: 125px;
    &__wrapper {
      margin-bottom: 64px;
    }
    &__text {
      text-align: left;
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 40px;
    }
    &__socials {
      flex-direction: row;
      gap: 0;
      padding: 0 10px;
    }
    &__social {
      width: 25%;
      min-height: 55px;
      text-align: center;
      padding-top: 18px;
      border: 1px solid #7ebf84;
      border-left: none;
    }
    &__social:last-child {
      border-right: none;
    }
    &__links {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__link {
      margin: 0;
      text-align: left;
      width: 200px;
      &:first-child {
        margin-bottom: 28px;
        .footer__link-title {
          margin-bottom: 27px;
        }
      }
      &:nth-child(2) {
        margin-bottom: 40px;
        .footer__link-title {
          margin-bottom: 22px;
        }
        .footer__link-content {
          margin: 0;
        }
      }
      &:nth-child(3) {
        margin: 0;
        .footer__link-title {
          margin-bottom: 22px;
        }
      }
      &:last-child {
        .footer__link-title {
          margin-bottom: 21px;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .footer {
    padding-bottom: 50px;
    &__wrapper {
      margin-bottom: 84px;
    }
    &__text {
      font-size: 36px;
      line-height: 32px;
    }
    &__socials {
      margin-bottom: 69px;
      padding: 0;
    }
    &__social {
      min-height: 60px;
    }
    &__link {
      width: 50%;
    }
  }
}
@media (min-width: 1024px) {
  .footer {
    padding-bottom: 110px;
    &__wrapper {
      margin-bottom: 128px;
    }
    &__text {
      margin-bottom: 80px;
      max-width: 750px;
    }
    &__socials {
      margin-bottom: 57px;
    }
    &__social {
      min-height: 60px;
    }
    &__link {
      width: 25%;
      justify-content: start;
      &:first-child {
        margin-bottom: 0;
      }
      &:nth-child(2) {
        margin-bottom: 0;
      }
    }
  }
}
@media (min-width: 1440px) {
  .footer {
    .footer__container {
      max-width: 1140px;
    }
    padding-bottom: 97px;
    &__wrapper {
      margin-bottom: 128px;
    }
    &__text {
      font-size: 24px;
      max-width: 730px;
    }
    &__socials {
      margin-bottom: 80px;
    }
  }
}
.upper {
  background-color: $bg-color;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 56px 0 0;
    min-width: 280px;
    min-height: 66px;
  }
  &__text {
    margin-bottom: 20px;
    font-family: "RobotoCondensed-Medium";
    font-weight: 500;
    letter-spacing: 2px;
    color: $text-color;
  }
  &__arrow {
    margin-bottom: 20px;
  }
}
@media (min-width: 640px) {
  .upper {
    &__inner {
      flex-direction: row;
      min-width: auto;
      min-height: auto;
      padding: 12px 0 0;
      justify-content: end;
    }
    &__text {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    &__arrow {
      margin-bottom: 10px;
      margin-right: 15px;
    }
  }
}
@media (min-width: 1440px) {
  .upper {
    &__arrow {
      margin-right: 150px;
    }
  }
}
